[general]
default-layout='netbook--Custom-tweak'
object-id-list=['briskmenu', 'dockapplet', 'windowbuttonsapplet', 'notificationarea', 'indicatorappletcomplete', 'object-4', 'object-0']
toplevel-id-list=['top']

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
panel-right-stick=false
position=0
toplevel-id='top'

[objects/dockapplet]
applet-iid='DockAppletFactory::DockApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=44
toplevel-id='top'

[objects/dockapplet/prefs]
app-spacing=4
apps-from-all-workspaces=true
attention-type=0
bg-type=1
change-panel-color=false
change-panel-color-dock-only=false
click-action=1
dock-fixed-size=-1
fallback-bar-col=['128', '128', '128']
first-run=false
indicator-type=6
multi-ind=true
panel-act-list=true
pinned-apps=['firefox.desktop', 'caja.desktop', 'typora.desktop', 'code_code.desktop', 'terminator.desktop', 'matecc.desktop']
pinned-apps-on-all-workspaces=true
popup-delay=1000
saved-configs=@as []
theme=4
use-win-list=true
win-from-cur-workspace-only=false

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[objects/notificationarea]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[objects/notificationarea/prefs]
min-icon-size=24

[objects/object-0]
applet-iid='AppmenuAppletFactory::AppmenuApplet'
object-type='applet'
panel-right-stick=false
position=1340
toplevel-id='top'

[objects/object-0/prefs]
bold-application-name=true
compact-mode=true

[objects/object-4]
applet-iid='CommandAppletFactory::CommandApplet'
object-type='applet'
panel-right-stick=false
position=1540
toplevel-id='top'

[objects/object-4/prefs]
command='/home/sean/Documents/dotfiles/desktops.sh'

[objects/windowbuttonsapplet]
applet-iid='WindowButtonsAppletFactory::WindowButtonsApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='top'

[toplevels/top]
auto-hide=false
expand=true
orientation='bottom'
screen=0
size=40
x-centered=true
x-right=-1
y=1040
y-bottom=0

[toplevels/top/background]
color='rgba(0,0,0,0.190997)'
type='color'
